spring.application.name=API-GATEWAY
server.port=9191
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30

spring.cloud.gateway.routes[0].id=Dbconnect
spring.cloud.gateway.routes[0].uri=lb://Dbconnect
spring.cloud.gateway.routes[0].predicates[0]=Path=/crud/**

spring.cloud.gateway.routes[1].id=Service1
spring.cloud.gateway.routes[1].uri=lb://Service1
spring.cloud.gateway.routes[1].predicates[0]=Path=/crud1/**

